# erp

./: pom.xml
erp-business/: .project  pom.xml
erp-business/src/main/java/com/lcf/erp/exception/: OutOfStockException.java
erp-business/src/main/java/com/lcf/erp/service/: IBaseService.java  IDepService.java  IEmpService.java  IGoodsService.java  IMenuService.java  IOrdersDetailService.java  IOrdersService.java  IRoleService.java  IStoreAlertService.java  IStoreService.java  ISupplierService.java
erp-business/src/main/java/com/lcf/erp/service/impl/: BaseServiceImpl.java  DepServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  StoreAlertServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java
erp-business/src/main/java/com/lcf/erp/utils/: EncryptUtil.java  JavamailUtil.java
erp-dao/: .project  pom.xml
erp-dao/src/main/java/com/lcf/erp/mapper/: DepMapper.java  EmpMapper.java  EmpRoleMapper.java  GoodsMapper.java  MenuMapper.java  OrdersDetailMapper.java  OrdersMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreAlertMapper.java  StoreDetailMapper.java  StoreMapper.java  StoreOperMapper.java  SupplierMapper.java
erp-entity/: .project  pom.xml
erp-entity/src/main/java/com/lcf/erp/entity/: Dep.java  Emp.java  EmpRole.java  Goods.java  Menu.java  OrderReport.java  Orders.java  OrdersDetail.java  Role.java  RoleMenu.java  Store.java  StoreAlert.java  StoreDetail.java  StoreOper.java  Supplier.java  Tree.java
erp-web/: .project  pom.xml
erp-web/src/main/java/com/lcf/erp/auth/: EmpRealm.java
erp-web/src/main/java/com/lcf/erp/bootstrap/: Application.java  DataSourceConfiguration.java  QuartzConfiguration.java  ShiroConfiguration.java  WebserviceConfiguration.java
erp-web/src/main/java/com/lcf/erp/controller/: BaseController.java  DepController.java  EmpController.java  GoodsController.java  MenuController.java  OrdersController.java  OrdersDetailController.java  RoleController.java  StoreAlertController.java  StoreController.java  SupplierController.java  SysController.java
erp-web/src/main/java/com/lcf/erp/quartz/: StoreAlertJob.java
erp-web/src/main/resources/: application.properties
erp-web/src/main/resources/static/adminjs/: index.js
erp-web/src/main/resources/static/js/: order.js
erp-web/src/main/resources/templates/dep/: list.ftl
erp-web/src/main/resources/templates/menu/: tree.ftl
erp-web/src/main/resources/templates/orders/: add.ftl  instore.ftl  list.ftl  start.ftl
erp-web/src/main/resources/templates/role/: list.ftl
erp-web/src/main/resources/templates/storealert/: list.ftl
erp-web/src/main/webapp/: 403.html  global-error.html  index.html  login.html
