spring.datasource.c3p0.driverClass=oracle.jdbc.OracleDriver
spring.datasource.c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.c3p0.user=erp
spring.datasource.c3p0.password=erp
spring.datasource.c3p0.maxPoolSize=100
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
#spring.mvc.static-path-pattern=/static/**

#logging.level.root=DEBUG

server.port=9090