spring.datasource.c3p0.driverClass=oracle.jdbc.OracleDriver
spring.datasource.c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.c3p0.user=erp
spring.datasource.c3p0.password=erp
spring.datasource.c3p0.maxPoolSize=100
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#spring.mvc.static-path-pattern=/static/**

#logging.level.root=DEBUG

server.port=9090
#server.contextPath=/erp

spring.freemarker.request-context-attribute=request

spring.mail.host=smtp.163.com
spring.mail.username=zhongliwen1981@163.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=zhongliwen1981@163.com
mail.subject=\u5E93\u5B58\u9884\u8B66\u90AE\u4EF6
mail.content=\u76EE\u524D\u6709[count]\u79CD\u5546\u54C1\u51FA\u73B0\u5E93\u5B58\u9884\u8B66
